@import '../../../assets/styles/variables';
@import '../../../assets/styles/tables';

.total-cost,
.no-cars-info{
    text-align: center;
    font-size: 20px;
    color: @blue;
    padding: 20px;
    background: @white;
}
.row-car{
    cursor: pointer;
}

.parts {
    background-color: #ccc;
    padding: 10px 0;
}