@import 'variables.less';

html {
  scroll-behavior: smooth;
}

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}

.data-container {
  padding: 15px;
  background: @white;
  margin: 15px;
}

.error {
  background: @red;
  color: @white;
  font-size: 11px;
  padding: 4px 8px;
}

.scroll-top-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background: @light-blue;
  color: @white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border-radius: 10%;
  display: none;
  transition: 5s;

}
